.dashboard-children {
    margin-left: 56px;
    z-index: 0;
    display: flex;
}

.card-status {
    position:absolute;
    z-index: 999999;
    width: 600px;
    height: auto;
}

.card-accordion {
    position: absolute;
    z-index: 999999;
    right: 0;
    display: flex;
    flex-direction: column;
    width: calc(100% - 710px);
    max-height: 100vh;
    min-height: 100vh;
    background-color: #ffffff;
    padding: 24px 24px 350px 24px;
    overflow-y: scroll;
}

.card-accordion-open {
    background-color: #ffffff;
    position: absolute;
    z-index: 999999;
    right: 0;
    display: flex;
    flex-direction: column;
    width: calc(100% - 100px);
    max-height: 100vh;
    min-height: 100vh;
    padding: 24px;
    overflow-y: scroll;
}

.wrapper-title {
  margin-bottom: 24px;
}

.wrapper-accordion {
  margin-bottom: 16px;
}

.wrapper-expand-events {
  display: flex;
  justify-content: center;
}

.button-expand {
  border-radius: 4px;
  border: 2px solid #CFD4E5;
  background: #FFF;
}

.wrapper-compress-button {
  width: calc(100% - 475px);
  display: flex;
  justify-content: flex-end;
}

.wrapper-title-compress-button {
  display: flex;
}

  @media screen and (max-width: 835px) {
    .card-accordion {
        min-width: 65px;
    }

    .card-status {
      width: calc(100% - 170px);
    }
  }

  @media screen and (max-width: 775px) {

    .card-status {
      width: calc(100% - 170px);
    }
  }